src/app/shared/components/headerbar/headerbar.component.pug
nav.navbar.navbar-inverse.navbar-fixed-top.navbar-color(role='navigation')
  div.container
    div.navbar-header
      a.navbar-brand
        img.logo(src='../../../../assets/images/price_probe_logo.svg', alt='Price Probe', title='Price Probe')

src/app/shared/components/headerbar/headerbar.component.html

<nav class="navbar navbar-inverse navbar-fixed-top navbar-color" role="navigation">
  <div class="container">
    <div class="navbar-header"><a class="navbar-brand"><img class="logo" src="../../../../assets/images/price_probe_logo.svg" alt="Price Probe" title="Price Probe"/></a></div>
  </div>
</nav>
