src/app/shared/components/headerbar/search/search.component.html

<div class="input-group search-input">
  <input class="form-control" type="text" placeholder="{{ 'Find an item by PID or URL . . .' | translate }}"/><span class="input-group-btn">
    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button></span>
</div>

src/app/shared/components/headerbar/search/search.component.pug
div.input-group.search-input
  input.form-control(type='text', placeholder='{{ \'Find an item by PID or URL . . .\' | translate }}')
  span.input-group-btn
    button.btn.btn-default(type='button')
      i.fa.fa-search
